This file is a merged representation of the entire codebase, combined into a single document by Repomix.

<file_summary>
This section contains a summary of this file.

<purpose>
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.
</purpose>

<file_format>
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  - File path as an attribute
  - Full contents of the file
</file_format>

<usage_guidelines>
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.
</usage_guidelines>

<notes>
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)
</notes>

</file_summary>

<directory_structure>
.gitignore
eslint.config.js
index.html
package.json
public/favicon.svg
public/icons.svg
README.md
src/App.css
src/App.jsx
src/assets/hero.png
src/assets/linet.png
src/assets/react.svg
src/assets/vite.svg
src/components/About.jsx
src/components/BackToTop.jsx
src/components/Contact.jsx
src/components/CtaBanner.jsx
src/components/Footer.jsx
src/components/Hero.jsx
src/components/Loader.jsx
src/components/Marquee.jsx
src/components/Navbar.jsx
src/components/PlatformBar.jsx
src/components/Portfolio.jsx
src/components/Process.jsx
src/components/Services.jsx
src/components/Testimonials.jsx
src/hooks/useCounter.js
src/hooks/useReveal.js
src/index.css
src/main.jsx
vite.config.js
</directory_structure>

<files>
This section contains the contents of the repository's files.

<file path=".gitignore">
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
</file>

<file path="eslint.config.js">
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      globals: globals.browser,
      parserOptions: { ecmaFeatures: { jsx: true } },
    },
  },
])
</file>

<file path="index.html">
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✦</text></svg>" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Linet — Social Media Manager</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Sora:ital,opsz,wght@0,16..32,300;0,16..32,400;0,16..32,500;0,16..32,600;0,16..32,700;1,16..32,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<!-- In the <head> section, add this link -->
<!-- Add this to the <head> -->
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
</file>

<file path="package.json">
{
  "name": "linet-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "vite": "^8.1.0"
  }
}
</file>

<file path="public/favicon.svg">
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="46" fill="none" viewBox="0 0 48 46"><path fill="#863bff" d="M25.946 44.938c-.664.845-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.287c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.497 0-3.578-1.842-3.578H1.237c-.92 0-1.456-1.04-.92-1.788L10.013.474c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.579 1.842 3.579h11.377c.943 0 1.473 1.088.89 1.83L25.947 44.94z" style="fill:#863bff;fill:color(display-p3 .5252 .23 1);fill-opacity:1"/><mask id="a" width="48" height="46" x="0" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M25.842 44.938c-.664.844-2.021.375-2.021-.698V33.937a2.26 2.26 0 0 0-2.262-2.262H10.183c-.92 0-1.456-1.04-.92-1.788l7.48-10.471c1.07-1.498 0-3.579-1.842-3.579H1.133c-.92 0-1.456-1.04-.92-1.787L9.91.473c.214-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.471c-1.07 1.498 0 3.578 1.842 3.578h11.377c.943 0 1.473 1.088.89 1.832L25.843 44.94z" style="fill:#000;fill-opacity:1"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#ede6ff" rx="5.508" ry="14.704" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -4.47 31.516)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#ede6ff" rx="10.399" ry="29.851" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -39.328 7.883)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#7e14ff" rx="5.508" ry="30.487" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -25.913 -14.639)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.814 -32.644 -3.334)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#7e14ff" rx="5.508" ry="30.599" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="matrix(.00324 1 1 -.00324 -34.34 30.47)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#ede6ff" rx="14.072" ry="22.078" style="fill:#ede6ff;fill:color(display-p3 .9275 .9033 1);fill-opacity:1" transform="rotate(93.35 24.506 48.493)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#7e14ff" rx="3.47" ry="21.501" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(89.009 28.708 47.59)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx=".387" cy="8.972" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(39.51 .387 8.972)"/></g><g filter="url(#k)"><ellipse cx="47.523" cy="-6.092" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 47.523 -6.092)"/></g><g filter="url(#l)"><ellipse cx="41.412" cy="6.333" fill="#47bfff" rx="5.971" ry="9.665" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 41.412 6.333)"/></g><g filter="url(#m)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#n)"><ellipse cx="-1.879" cy="38.332" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 -1.88 38.332)"/></g><g filter="url(#o)"><ellipse cx="35.651" cy="29.907" fill="#7e14ff" rx="4.407" ry="29.108" style="fill:#7e14ff;fill:color(display-p3 .4922 .0767 1);fill-opacity:1" transform="rotate(37.892 35.651 29.907)"/></g><g filter="url(#p)"><ellipse cx="38.418" cy="32.4" fill="#47bfff" rx="5.971" ry="15.297" style="fill:#47bfff;fill:color(display-p3 .2799 .748 1);fill-opacity:1" transform="rotate(37.892 38.418 32.4)"/></g></g><defs><filter id="b" width="60.045" height="41.654" x="-19.77" y="16.149" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-54.613" y="-7.533" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-49.64" y="2.03" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-45.045" y="20.029" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-43.513" y="21.178" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="15.756" y="-17.901" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="23.548" y="2.284" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-27.636" y="-22.853" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="20.116" y="-38.415" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="24.641" y="-11.323" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-29.286" y="6.009" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="8.244" y="-2.416" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="18.713" y="10.588" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17158" stdDeviation="4.596"/></filter></defs></svg>
</file>

<file path="public/icons.svg">
<svg xmlns="http://www.w3.org/2000/svg">
  <symbol id="bluesky-icon" viewBox="0 0 16 17">
    <g clip-path="url(#bluesky-clip)"><path fill="#08060d" d="M7.75 7.735c-.693-1.348-2.58-3.86-4.334-5.097-1.68-1.187-2.32-.981-2.74-.79C.188 2.065.1 2.812.1 3.251s.241 3.602.398 4.13c.52 1.744 2.367 2.333 4.07 2.145-2.495.37-4.71 1.278-1.805 4.512 3.196 3.309 4.38-.71 4.987-2.746.608 2.036 1.307 5.91 4.93 2.746 2.72-2.746.747-4.143-1.747-4.512 1.702.189 3.55-.4 4.07-2.145.156-.528.397-3.691.397-4.13s-.088-1.186-.575-1.406c-.42-.19-1.06-.395-2.741.79-1.755 1.24-3.64 3.752-4.334 5.099"/></g>
    <defs><clipPath id="bluesky-clip"><path fill="#fff" d="M.1.85h15.3v15.3H.1z"/></clipPath></defs>
  </symbol>
  <symbol id="discord-icon" viewBox="0 0 20 19">
    <path fill="#08060d" d="M16.224 3.768a14.5 14.5 0 0 0-3.67-1.153c-.158.286-.343.67-.47.976a13.5 13.5 0 0 0-4.067 0c-.128-.306-.317-.69-.476-.976A14.4 14.4 0 0 0 3.868 3.77C1.546 7.28.916 10.703 1.231 14.077a14.7 14.7 0 0 0 4.5 2.306q.545-.748.965-1.587a9.5 9.5 0 0 1-1.518-.74q.191-.14.372-.293c2.927 1.369 6.107 1.369 8.999 0q.183.152.372.294-.723.437-1.52.74.418.838.963 1.588a14.6 14.6 0 0 0 4.504-2.308c.37-3.911-.63-7.302-2.644-10.309m-9.13 8.234c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.894 0 1.614.82 1.599 1.82.001 1-.705 1.82-1.6 1.82m5.91 0c-.878 0-1.599-.82-1.599-1.82 0-.998.705-1.82 1.6-1.82.893 0 1.614.82 1.599 1.82 0 1-.706 1.82-1.6 1.82"/>
  </symbol>
  <symbol id="documentation-icon" viewBox="0 0 21 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="m15.5 13.333 1.533 1.322c.645.555.967.833.967 1.178s-.322.623-.967 1.179L15.5 18.333m-3.333-5-1.534 1.322c-.644.555-.966.833-.966 1.178s.322.623.966 1.179l1.534 1.321"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M17.167 10.836v-4.32c0-1.41 0-2.117-.224-2.68-.359-.906-1.118-1.621-2.08-1.96-.599-.21-1.349-.21-2.848-.21-2.623 0-3.935 0-4.983.369-1.684.591-3.013 1.842-3.641 3.428C3 6.449 3 7.684 3 10.154v2.122c0 2.558 0 3.838.706 4.726q.306.383.713.671c.76.536 1.79.64 3.581.66"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M3 10a2.78 2.78 0 0 1 2.778-2.778c.555 0 1.209.097 1.748-.047.48-.129.854-.503.982-.982.145-.54.048-1.194.048-1.749a2.78 2.78 0 0 1 2.777-2.777"/>
  </symbol>
  <symbol id="github-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M9.356 1.85C5.05 1.85 1.57 5.356 1.57 9.694a7.84 7.84 0 0 0 5.324 7.44c.387.079.528-.168.528-.376 0-.182-.013-.805-.013-1.454-2.165.467-2.616-.935-2.616-.935-.349-.91-.864-1.143-.864-1.143-.71-.48.051-.48.051-.48.787.051 1.2.805 1.2.805.695 1.194 1.817.857 2.268.649.064-.507.27-.857.49-1.052-1.728-.182-3.545-.857-3.545-3.87 0-.857.31-1.558.8-2.104-.078-.195-.349-1 .077-2.078 0 0 .657-.208 2.14.805a7.5 7.5 0 0 1 1.946-.26c.657 0 1.328.092 1.946.26 1.483-1.013 2.14-.805 2.14-.805.426 1.078.155 1.883.078 2.078.502.546.799 1.247.799 2.104 0 3.013-1.818 3.675-3.558 3.87.284.247.528.714.528 1.454 0 1.052-.012 1.896-.012 2.156 0 .208.142.455.528.377a7.84 7.84 0 0 0 5.324-7.441c.013-4.338-3.48-7.844-7.773-7.844" clip-rule="evenodd"/>
  </symbol>
  <symbol id="social-icon" viewBox="0 0 20 20">
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M12.5 6.667a4.167 4.167 0 1 0-8.334 0 4.167 4.167 0 0 0 8.334 0"/>
    <path fill="none" stroke="#aa3bff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.35" d="M2.5 16.667a5.833 5.833 0 0 1 8.75-5.053m3.837.474.513 1.035c.07.144.257.282.414.309l.93.155c.596.1.736.536.307.965l-.723.73a.64.64 0 0 0-.152.531l.207.903c.164.715-.213.991-.84.618l-.872-.52a.63.63 0 0 0-.577 0l-.872.52c-.624.373-1.003.094-.84-.618l.207-.903a.64.64 0 0 0-.152-.532l-.723-.729c-.426-.43-.289-.864.306-.964l.93-.156a.64.64 0 0 0 .412-.31l.513-1.034c.28-.562.735-.562 1.012 0"/>
  </symbol>
  <symbol id="x-icon" viewBox="0 0 19 19">
    <path fill="#08060d" fill-rule="evenodd" d="M1.893 1.98c.052.072 1.245 1.769 2.653 3.77l2.892 4.114c.183.261.333.48.333.486s-.068.089-.152.183l-.522.593-.765.867-3.597 4.087c-.375.426-.734.834-.798.905a1 1 0 0 0-.118.148c0 .01.236.017.664.017h.663l.729-.83c.4-.457.796-.906.879-.999a692 692 0 0 0 1.794-2.038c.034-.037.301-.34.594-.675l.551-.624.345-.392a7 7 0 0 1 .34-.374c.006 0 .93 1.306 2.052 2.903l2.084 2.965.045.063h2.275c1.87 0 2.273-.003 2.266-.021-.008-.02-1.098-1.572-3.894-5.547-2.013-2.862-2.28-3.246-2.273-3.266.008-.019.282-.332 2.085-2.38l2-2.274 1.567-1.782c.022-.028-.016-.03-.65-.03h-.674l-.3.342a871 871 0 0 1-1.782 2.025c-.067.075-.405.458-.75.852a100 100 0 0 1-.803.91c-.148.172-.299.344-.99 1.127-.304.343-.32.358-.345.327-.015-.019-.904-1.282-1.976-2.808L6.365 1.85H1.8zm1.782.91 8.078 11.294c.772 1.08 1.413 1.973 1.425 1.984.016.017.241.02 1.05.017l1.03-.004-2.694-3.766L7.796 5.75 5.722 2.852l-1.039-.004-1.039-.004z" clip-rule="evenodd"/>
  </symbol>
</svg>
</file>

<file path="README.md">
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.
</file>

<file path="src/App.css">
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}
</file>

<file path="src/App.jsx">
// src/App.jsx
import Loader from './components/Loader'
import Navbar from './components/Navbar'
import Hero from './components/Hero'
import Marquee from './components/Marquee'
import About from './components/About'
import Services from './components/Services'
import PlatformBar from './components/PlatformBar'
import Portfolio from './components/Portfolio'
import Process from './components/Process'
import CtaBanner from './components/CtaBanner'
import Testimonials from './components/Testimonials'
import Contact from './components/Contact'
import Footer from './components/Footer'
import BackToTop from './components/BackToTop'

export default function App() {
  return (
    <>
      <Loader />
      <Navbar />
      <main>
        {/* Wrap Hero and Marquee in a viewport-height container */}
        <div className="h-screen flex flex-col overflow-hidden">
          <Hero />
          <Marquee />
        </div>
        <About />
        <Services />
        <PlatformBar />
        <Portfolio />
        <Process />
        <Testimonials />
        <CtaBanner />
        <Contact />
      </main>
      <Footer />
      <BackToTop />
    </>
  )
}
</file>

<file path="src/assets/react.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
</file>

<file path="src/assets/vite.svg">
<svg xmlns="http://www.w3.org/2000/svg" width="77" height="47" fill="none" aria-labelledby="vite-logo-title" viewBox="0 0 77 47"><title id="vite-logo-title">Vite</title><style>.parenthesis{fill:#000}@media (prefers-color-scheme:dark){.parenthesis{fill:#fff}}</style><path fill="#9135ff" d="M40.151 45.71c-.663.844-2.02.374-2.02-.699V34.708a2.26 2.26 0 0 0-2.262-2.262H24.493c-.92 0-1.457-1.04-.92-1.788l7.479-10.471c1.07-1.498 0-3.578-1.842-3.578H15.443c-.92 0-1.456-1.04-.92-1.788l9.696-13.576c.213-.297.556-.474.92-.474h28.894c.92 0 1.456 1.04.92 1.788l-7.48 10.472c-1.07 1.497 0 3.578 1.842 3.578h11.376c.944 0 1.474 1.087.89 1.83L40.153 45.712z"/><mask id="a" width="48" height="47" x="14" y="0" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#000" d="M40.047 45.71c-.663.843-2.02.374-2.02-.699V34.708a2.26 2.26 0 0 0-2.262-2.262H24.389c-.92 0-1.457-1.04-.92-1.788l7.479-10.472c1.07-1.497 0-3.578-1.842-3.578H15.34c-.92 0-1.456-1.04-.92-1.788l9.696-13.575c.213-.297.556-.474.92-.474H53.93c.92 0 1.456 1.04.92 1.788L47.37 13.03c-1.07 1.498 0 3.578 1.842 3.578h11.376c.944 0 1.474 1.088.89 1.831L40.049 45.712z"/></mask><g mask="url(#a)"><g filter="url(#b)"><ellipse cx="5.508" cy="14.704" fill="#eee6ff" rx="5.508" ry="14.704" transform="rotate(269.814 20.96 11.29)scale(-1 1)"/></g><g filter="url(#c)"><ellipse cx="10.399" cy="29.851" fill="#eee6ff" rx="10.399" ry="29.851" transform="rotate(89.814 -16.902 -8.275)scale(1 -1)"/></g><g filter="url(#d)"><ellipse cx="5.508" cy="30.487" fill="#8900ff" rx="5.508" ry="30.487" transform="rotate(89.814 -19.197 -7.127)scale(1 -1)"/></g><g filter="url(#e)"><ellipse cx="5.508" cy="30.599" fill="#8900ff" rx="5.508" ry="30.599" transform="rotate(89.814 -25.928 4.177)scale(1 -1)"/></g><g filter="url(#f)"><ellipse cx="5.508" cy="30.599" fill="#8900ff" rx="5.508" ry="30.599" transform="rotate(89.814 -25.738 5.52)scale(1 -1)"/></g><g filter="url(#g)"><ellipse cx="14.072" cy="22.078" fill="#eee6ff" rx="14.072" ry="22.078" transform="rotate(93.35 31.245 55.578)scale(-1 1)"/></g><g filter="url(#h)"><ellipse cx="3.47" cy="21.501" fill="#8900ff" rx="3.47" ry="21.501" transform="rotate(89.009 35.419 55.202)scale(-1 1)"/></g><g filter="url(#i)"><ellipse cx="3.47" cy="21.501" fill="#8900ff" rx="3.47" ry="21.501" transform="rotate(89.009 35.419 55.202)scale(-1 1)"/></g><g filter="url(#j)"><ellipse cx="14.592" cy="9.743" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(39.51 14.592 9.743)"/></g><g filter="url(#k)"><ellipse cx="61.728" cy="-5.321" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 61.728 -5.32)"/></g><g filter="url(#l)"><ellipse cx="55.618" cy="7.104" fill="#00c2ff" rx="5.971" ry="9.665" transform="rotate(37.892 55.618 7.104)"/></g><g filter="url(#m)"><ellipse cx="12.326" cy="39.103" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 12.326 39.103)"/></g><g filter="url(#n)"><ellipse cx="12.326" cy="39.103" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 12.326 39.103)"/></g><g filter="url(#o)"><ellipse cx="49.857" cy="30.678" fill="#8900ff" rx="4.407" ry="29.108" transform="rotate(37.892 49.857 30.678)"/></g><g filter="url(#p)"><ellipse cx="52.623" cy="33.171" fill="#00c2ff" rx="5.971" ry="15.297" transform="rotate(37.892 52.623 33.17)"/></g></g><path d="M6.919 0c-9.198 13.166-9.252 33.575 0 46.789h6.215c-9.25-13.214-9.196-33.623 0-46.789zm62.424 0h-6.215c9.198 13.166 9.252 33.575 0 46.789h6.215c9.25-13.214 9.196-33.623 0-46.789" class="parenthesis"/><defs><filter id="b" width="60.045" height="41.654" x="-5.564" y="16.92" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="c" width="90.34" height="51.437" x="-40.407" y="-6.762" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="d" width="79.355" height="29.4" x="-35.435" y="2.801" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="e" width="79.579" height="29.4" x="-30.84" y="20.8" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="f" width="79.579" height="29.4" x="-29.307" y="21.949" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="g" width="74.749" height="58.852" x="29.961" y="-17.13" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="7.659"/></filter><filter id="h" width="61.377" height="25.362" x="37.754" y="3.055" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="i" width="61.377" height="25.362" x="37.754" y="3.055" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="j" width="56.045" height="63.649" x="-13.43" y="-22.082" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="k" width="54.814" height="64.646" x="34.321" y="-37.644" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="l" width="33.541" height="35.313" x="38.847" y="-10.552" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="m" width="54.814" height="64.646" x="-15.081" y="6.78" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="n" width="54.814" height="64.646" x="-15.081" y="6.78" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="o" width="54.814" height="64.646" x="22.45" y="-1.645" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter><filter id="p" width="39.409" height="43.623" x="32.919" y="11.36" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_2002_17286" stdDeviation="4.596"/></filter></defs></svg>
</file>

<file path="src/components/About.jsx">
import useReveal from '../hooks/useReveal'
import useCounter from '../hooks/useCounter'

function Stat({ end, suffix, label }) {
  const [count, ref] = useCounter(end, suffix)
  return (
    <div ref={ref} className="text-center">
      <div className="stat-number" style={{ fontFamily: 'var(--font-display)', fontSize: 'clamp(2.5rem, 4vw, 3.5rem)', fontWeight: 400, lineHeight: 1, color: 'var(--color-gold-500)' }}>
        {count}{suffix}
      </div>
      <div className="text-xs tracking-[.15em] uppercase text-dark-lighter mt-2 font-soft font-medium">
        {label}
      </div>
    </div>
  )
}

export default function About() {
  const photoRef = useReveal(0.1)
  const textRef = useReveal(0.1)

  return (
    <section id="about" className="py-24 sm:py-32 bg-nude-50">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid md:grid-cols-2 gap-16 lg:gap-24 items-center">
          <div ref={photoRef} className="reveal-left relative">
            <div className="relative rounded-2xl overflow-hidden">
              <img
                src="https://picsum.photos/seed/linet-portrait-5/600/750.jpg"
                alt="Linet"
                className="w-full h-[480px] sm:h-[560px] object-cover"
              />
              <div className="absolute inset-0 bg-dark/20" />
            </div>
            <div className="absolute -bottom-6 -right-6 w-28 h-28 border border-gold-400/20 rounded-2xl -z-10" />
            <div className="absolute -top-6 -left-6 w-20 h-20 border border-gold-400/15 rounded-full -z-10" />
          </div>

          <div ref={textRef} className="reveal-right">
            <h2 className="font-girly font-semibold text-dark leading-tight mb-6 text-4xl md:text-5xl lg:text-6xl">
              Turning Scrolls Into<br />
              <span className="text-gold-500">Meaningful Growth</span>
            </h2>

            <p className="text-dark-lighter leading-relaxed mb-5 font-soft font-light text-base">
              Results-driven Social Media Manager with proven experience developing
              data-informed content strategies that grow brand awareness and drive
              meaningful audience engagement.
            </p>
            <p className="text-dark-lighter leading-relaxed mb-10 font-soft font-light text-base">
              Skilled in building content calendars, crafting platform-native content,
              and translating analytics into actionable insights. Adept at managing
              multi-platform accounts for startups and SMEs — from brand voice
              development to community management and performance reporting.
            </p>

            <div className="grid grid-cols-3 gap-6 pt-8 border-t border-nude-200">
              <Stat end={5} suffix="+" label="Years" />
              <Stat end={50} suffix="+" label="Brands" />
              <Stat end={10} suffix="M+" label="Reach" />
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/BackToTop.jsx">
import { useState, useEffect } from 'react'

export default function BackToTop() {
  const [show, setShow] = useState(false)

  useEffect(() => {
    const fn = () => setShow(window.scrollY > 600)
    window.addEventListener('scroll', fn, { passive: true })
    return () => window.removeEventListener('scroll', fn)
  }, [])

  return (
    <button
      onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
      aria-label="Back to top"
      className={`back-to-top fixed bottom-8 right-8 z-40 w-12 h-12 rounded-full bg-gold-500 text-white flex items-center justify-center shadow-lg hover:bg-gold-600 transition-all duration-300 ${show ? 'show' : ''}`}
    >
      <i className="fa-solid fa-arrow-up text-sm" />
    </button>
  )
}
</file>

<file path="src/components/Contact.jsx">
import { useState } from 'react'
import useReveal from '../hooks/useReveal'

export default function Contact() {
  const leftRef = useReveal()
  const rightRef = useReveal()
  const [sent, setSent] = useState(false)

  const handleSubmit = (e) => {
    e.preventDefault()
    setSent(true)
    setTimeout(() => setSent(false), 3000)
  }

  return (
    <section id="contact" className="py-24 sm:py-32 bg-nude-100/50">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid md:grid-cols-2 gap-16 lg:gap-24">
          <div ref={leftRef} className="reveal-left">
            <h2 className="section-title mb-6">
              Let's Create Something<br />
              <span className="text-gold-500">Beautiful</span>
            </h2>
            <div className="section-divider mb-8" />
            <p className="text-dark-lighter font-light leading-relaxed mb-10">
              Ready to elevate your social media presence? I'd love to hear about
              your brand and explore how we can grow together.
            </p>

            <div className="space-y-6 mb-10">
              {[
                { icon: 'fa-envelope', label: 'Email', value: 'hello@linet.co' },
                { icon: 'fa-location-dot', label: 'Location', value: 'Nairobi, Kenya' },
              ].map(item => (
                <div key={item.label} className="flex items-start gap-4">
                  <div className="w-10 h-10 rounded-full bg-gold-500/10 flex items-center justify-center flex-shrink-0 mt-0.5">
                    <i className={`fa-solid ${item.icon} text-gold-500 text-sm`} />
                  </div>
                  <div>
                    <div className="text-xs tracking-[.12em] uppercase text-nude-500 mb-1">{item.label}</div>
                    <div className="text-dark text-sm">{item.value}</div>
                  </div>
                </div>
              ))}
            </div>

            <div className="flex gap-4">
              {[
                { icon: 'fa-brands fa-instagram', label: 'Instagram' },
                { icon: 'fa-brands fa-linkedin-in', label: 'LinkedIn' },
                { icon: 'fa-brands fa-x-twitter', label: 'X Twitter' },
                { icon: 'fa-brands fa-tiktok', label: 'TikTok' },
              ].map(s => (
                <a
                  key={s.label}
                  href="#"
                  aria-label={s.label}
                  className="w-10 h-10 rounded-full border border-nude-300 flex items-center justify-center text-nude-500 hover:border-gold-500 hover:text-gold-500 hover:-translate-y-1 transition-all duration-300"
                >
                  <i className={`${s.icon} text-sm`} />
                </a>
              ))}
            </div>
          </div>

          <div ref={rightRef} className="reveal-right">
            <form onSubmit={handleSubmit} className="space-y-5">
              <div>
                <label className="text-xs tracking-[.12em] uppercase text-nude-500 mb-2 block">Your Name</label>
                <input type="text" className="contact-input" placeholder="Jane Doe" required />
              </div>
              <div>
                <label className="text-xs tracking-[.12em] uppercase text-nude-500 mb-2 block">Email Address</label>
                <input type="email" className="contact-input" placeholder="jane@example.com" required />
              </div>
              <div>
                <label className="text-xs tracking-[.12em] uppercase text-nude-500 mb-2 block">Brand / Company</label>
                <input type="text" className="contact-input" placeholder="Your Brand" />
              </div>
              <div>
                <label className="text-xs tracking-[.12em] uppercase text-nude-500 mb-2 block">Tell Me About Your Project</label>
                <textarea className="contact-input min-h-[140px] resize-none" placeholder="Share your goals..." required />
              </div>
              <button type="submit" className="btn-gold w-full justify-center">
                {sent ? (
                  <>
                    <i className="fa-solid fa-check" />
                    Message Sent!
                  </>
                ) : (
                  <>
                    Send Message
                    <i className="fa-solid fa-paper-plane text-xs" />
                  </>
                )}
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/CtaBanner.jsx">
import useReveal from '../hooks/useReveal'

export default function CtaBanner() {
  const r1 = useReveal()
  const r2 = useReveal()

  return (
    <section className="py-24 sm:py-32 bg-dark relative overflow-hidden">
      <div className="absolute inset-0 opacity-10">
        <div className="absolute top-10 left-10 w-60 h-60 border border-gold-400/20 rounded-full float-a" />
        <div className="absolute bottom-10 right-10 w-40 h-40 border border-gold-400/15 rounded-full float-b" />
      </div>

      <div className="max-w-3xl mx-auto px-6 text-center relative z-10">
        <h2 ref={r1} className="reveal font-display text-white mb-6" style={{ fontSize: 'clamp(2rem, 5vw, 3.5rem)' }}>
          Ready to Grow<br />Your Brand?
        </h2>
        <p ref={r2} className="reveal text-nude-300/70 font-light mb-10 max-w-lg mx-auto leading-relaxed">
          Let's turn your social media into your strongest asset.
        </p>
        <div className="reveal">
          <a href="#contact" className="btn-gold">
            Start a Conversation
            <i className="fa-solid fa-arrow-right text-xs" />
          </a>
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/Footer.jsx">
export default function Footer() {
  return (
    <footer className="py-16 bg-nude-50">
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex flex-col items-center text-center gap-8">
          <a href="#hero" className="font-display text-3xl tracking-wider text-dark">
            LINET
          </a>

          <div className="flex flex-wrap items-center justify-center gap-8">
            {['About', 'Services', 'Portfolio', 'Process', 'Contact'].map(l => (
              <a
                key={l}
                href={`#${l.toLowerCase()}`}
                className="text-xs tracking-[.15em] uppercase text-dark-lighter hover:text-gold-500 transition-colors duration-300"
              >
                {l}
              </a>
            ))}
          </div>

          <div className="w-12 h-px bg-gold-500/30" />

          <div className="text-xs tracking-wider text-nude-500">
            © {new Date().getFullYear()} Linet. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
  )
}
</file>

<file path="src/components/Hero.jsx">
// src/components/Hero.jsx
import linetCutout from '../assets/linet.png'

export default function Hero() {
  return (
    <section
      id="hero"
      className="relative flex-1 min-h-0 bg-nude-50 flex flex-col overflow-hidden"
    >
      {/* Warm background gradient + subtle dot texture */}
      <div className="absolute inset-0 z-0 pointer-events-none">
        <div className="absolute inset-0 bg-gradient-to-br from-nude-50 via-nude-100/30 to-gold-100/10" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,_rgba(201,169,110,0.08)_1px,_transparent_1px)] bg-[length:30px_30px]" />
      </div>

      {/* Decorative circle */}
      <div className="absolute top-20 right-20 w-64 h-64 border border-gold-400/10 rounded-full -z-0 hidden lg:block" />

      {/* Foreground hairline */}
      <div className="absolute top-0 left-0 right-0 h-px bg-nude-300/40 z-40" />

      {/* Scroll indicator */}
      <div className="hidden md:flex absolute bottom-8 left-8 flex-col items-center gap-2 opacity-50 z-40">
        <span
          className="text-[0.5rem] tracking-[0.4em] uppercase text-nude-500"
          style={{ writingMode: 'vertical-rl', transform: 'rotate(180deg)' }}
        >
          Scroll
        </span>
        <div className="w-px h-8 bg-nude-400/40" />
      </div>

      {/* Cutout image with halo */}
      <div className="absolute bottom-0 right-0 w-full md:w-2/5 lg:w-1/3 h-full z-20 pointer-events-none flex items-end justify-center md:justify-end md:pr-16 lg:pr-24">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_rgba(201,169,110,0.25)_0%,_transparent_70%)] opacity-70" />
        <img
          src={linetCutout}
          alt="Linet"
          className="hero-cutout h-[65vh] md:h-[80vh] w-auto object-contain object-bottom mix-blend-multiply relative z-10"
        />
      </div>

      {/* Main content */}
      <div className="flex-1 flex flex-col px-6 md:px-12 lg:px-20 max-w-[1600px] mx-auto w-full relative z-10 pt-8 md:pt-24 pb-16 md:pb-0 justify-end md:justify-center">
        <div className="grid md:grid-cols-12 gap-6 md:gap-8 items-end md:items-center">
          {/* LEFT */}
          <div className="md:col-span-6">
            {/* Specializing in */}
            <div className="mb-4 md:mb-4">
              <span className="text-[0.7rem] tracking-[0.25em] uppercase text-nude-700 font-medium font-tech">
                Specializing in
              </span>
            </div>
            <div className="flex flex-wrap gap-2 mb-6 md:mb-6">
              {['Fashion', 'Beauty', 'Lifestyle', 'Tech'].map(tag => (
                <span
                  key={tag}
                  className="text-[0.75rem] tracking-[0.1em] uppercase px-3 py-1 rounded-md bg-nude-200/70 text-dark font-medium font-tech"
                >
                  {tag}
                </span>
              ))}
            </div>

            {/* Girly heading – using cursive font */}
            <h1
              className="hero-1 font-girly font-normal text-dark leading-[0.9] tracking-tight"
              style={{ fontSize: 'clamp(3.5rem, 11vw, 9rem)' }}
            >
              Linet
            </h1>

            {/* Tagline – keeping techy for readability */}
            <div className="hero-2 my-6 md:my-6">
              <p className="text-dark text-sm md:text-base font-medium max-w-sm leading-relaxed font-tech">
                Crafting strategies that grow brands with clarity and purpose.
              </p>
            </div>

            <div className="hero-3 flex flex-wrap items-center gap-3 md:gap-4">
              <a
                href="#portfolio"
                className="inline-flex items-center gap-2 px-6 py-3 md:px-8 md:py-4 text-sm md:text-base font-medium tracking-[0.1em] uppercase text-white bg-gold-500 rounded-lg hover:bg-gold-600 transition-all duration-300 shadow-sm hover:shadow-md font-tech"
              >
                View My Work
                <i className="fa-solid fa-arrow-right text-xs" />
              </a>
              <a
                href="#contact"
                className="inline-flex items-center gap-2 px-6 py-3 md:px-8 md:py-4 text-sm md:text-base font-medium tracking-[0.1em] uppercase text-dark border border-nude-400 rounded-lg hover:border-dark hover:text-dark transition-all duration-300 font-tech"
              >
                Let's Talk
              </a>
            </div>
          </div>

          {/* RIGHT: Meta – techy font */}
          <div className="hidden md:flex md:col-span-6 flex-col gap-4 md:pl-8 pb-4 relative z-30">
            <div className="hero-4 space-y-4">
              <div>
                <div className="text-[0.7rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Role</div>
                <div className="text-sm text-dark font-normal font-tech">Social Media Strategist</div>
              </div>
              <div>
                <div className="text-[0.7rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Location</div>
                <div className="text-sm text-dark font-normal font-tech">Nairobi, Kenya</div>
              </div>
              <div>
                <div className="text-[0.7rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Experience</div>
                <div className="text-sm text-dark font-normal font-tech">5+ Years in Digital</div>
              </div>
              <div>
                <div className="text-[0.7rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Status</div>
                <div className="text-sm text-dark font-normal font-tech flex items-center gap-2">
                  <span className="w-1.5 h-1.5 rounded-full bg-gold-500 animate-pulse" />
                  Available for Projects
                </div>
              </div>
              <div className="pt-4 border-t border-nude-200/50">
                <div className="text-[0.7rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-2 font-tech">Connect</div>
                <div className="flex gap-4">
                  {['instagram', 'linkedin-in', 'x-twitter', 'tiktok'].map(icon => (
                    <a
                      key={icon}
                      href="#"
                      className="text-nude-500 hover:text-gold-500 transition-colors duration-300 text-lg"
                      aria-label={icon}
                    >
                      <i className={`fa-brands fa-${icon}`} />
                    </a>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Mobile meta – techy font */}
        <div className="md:hidden mt-8 pt-6 border-t border-nude-200/50 relative z-30 bg-nude-50/80 backdrop-blur-sm rounded-t-2xl px-4 pb-4">
          <div className="grid grid-cols-2 gap-y-4 gap-x-6">
            <div>
              <div className="text-[0.65rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Role</div>
              <div className="text-sm text-dark font-normal font-tech">Social Media Strategist</div>
            </div>
            <div>
              <div className="text-[0.65rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Location</div>
              <div className="text-sm text-dark font-normal font-tech">Nairobi, Kenya</div>
            </div>
            <div>
              <div className="text-[0.65rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Experience</div>
              <div className="text-sm text-dark font-normal font-tech">5+ Years</div>
            </div>
            <div>
              <div className="text-[0.65rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-1 font-tech">Status</div>
              <div className="text-sm text-dark font-normal font-tech flex items-center gap-2">
                <span className="w-1.5 h-1.5 rounded-full bg-gold-500 animate-pulse" />
                Available
              </div>
            </div>
          </div>
          <div className="mt-4 pt-4 border-t border-nude-200/40">
            <div className="text-[0.65rem] tracking-[0.3em] uppercase text-nude-700 font-medium mb-2 font-tech">Connect</div>
            <div className="flex gap-5">
              {['instagram', 'linkedin-in', 'x-twitter', 'tiktok'].map(icon => (
                <a
                  key={icon}
                  href="#"
                  className="text-nude-500 hover:text-gold-500 transition-colors duration-300 text-lg"
                  aria-label={icon}
                >
                  <i className={`fa-brands fa-${icon}`} />
                </a>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/Loader.jsx">
import { useEffect, useState } from 'react'

export default function Loader() {
  const [loaded, setLoaded] = useState(false)

  useEffect(() => {
    const timer = setTimeout(() => setLoaded(true), 1800)
    const fallback = setTimeout(() => setLoaded(true), 4500)
    const removeTimer = setTimeout(() => document.getElementById('loader')?.remove(), 2800)
    return () => { clearTimeout(timer); clearTimeout(fallback); clearTimeout(removeTimer) }
  }, [])

  useEffect(() => {
    if (loaded) document.body.classList.add('site-ready')
  }, [loaded])

  return (
    <div id="loader" className={loaded ? 'loaded' : ''}>
      <span className="loader-name">LINET</span>
      <span className="loader-sub">Social Media Manager</span>
      <div className="loader-line-wrap">
        <div className="loader-line" />
      </div>
    </div>
  )
}
</file>

<file path="src/components/Marquee.jsx">
import { useRef } from 'react';

const socialIcons = [
  { icon: 'fa-brands fa-instagram', label: 'Instagram', url: 'https://instagram.com/yourprofile' },
  { icon: 'fa-brands fa-tiktok', label: 'TikTok', url: 'https://tiktok.com/@yourprofile' },
  { icon: 'fa-brands fa-linkedin-in', label: 'LinkedIn', url: 'https://linkedin.com/in/yourprofile' },
  { icon: 'fa-brands fa-x-twitter', label: 'X', url: 'https://x.com/yourprofile' },
  { icon: 'fa-brands fa-facebook-f', label: 'Facebook', url: 'https://facebook.com/yourprofile' },
  { icon: 'fa-brands fa-pinterest-p', label: 'Pinterest', url: 'https://pinterest.com/yourprofile' },
  { icon: 'fa-brands fa-youtube', label: 'YouTube', url: 'https://youtube.com/yourprofile' },
  { icon: 'fa-brands fa-snapchat', label: 'Snapchat', url: 'https://snapchat.com/add/yourprofile' },
];

const brandColors = {
  instagram: 'hover:text-[#E4405F]',
  tiktok: 'hover:text-[#000000]',
  linkedin: 'hover:text-[#0A66C2]',
  x: 'hover:text-[#000000]',
  facebook: 'hover:text-[#1877F2]',
  pinterest: 'hover:text-[#E60023]',
  youtube: 'hover:text-[#FF0000]',
  snapchat: 'hover:text-[#FFFC00]',
};

export default function Marquee() {
  const trackRef = useRef(null);

  return (
    <section className="py-10 border-y border-nude-200/60 bg-nude-100/40 overflow-hidden">
      <div
        ref={trackRef}
        className="marquee-track flex items-center gap-32 will-change-transform"
        style={{ transform: 'translateX(0)' }}
      >
        {[...socialIcons, ...socialIcons].map((item, i) => {
          const colorClass = brandColors[item.label.toLowerCase()] || 'hover:text-gold-500';
          return (
            <div
              key={i}
              className="flex flex-col items-center gap-1 flex-shrink-0"
            >
              <a
                href={item.url}
                target="_blank"
                rel="noopener noreferrer"
                className={`text-nude-400 transition-all duration-300 hover:scale-110 ${colorClass}`}
                aria-label={item.label}
              >
                <i className={`${item.icon} text-3xl sm:text-4xl`} />
              </a>
              <span className="text-[0.55rem] uppercase tracking-widest text-nude-400">
                {item.label}
              </span>
            </div>
          );
        })}
      </div>
    </section>
  );
}
</file>

<file path="src/components/Navbar.jsx">
// src/components/Navbar.jsx
import { useState, useEffect } from 'react'

export default function Navbar() {
  const [scrolled, setScrolled] = useState(false)
  const [open, setOpen] = useState(false)

  useEffect(() => {
    const fn = () => setScrolled(window.scrollY > 60)
    window.addEventListener('scroll', fn, { passive: true })
    return () => window.removeEventListener('scroll', fn)
  }, [])

  const close = () => { setOpen(false); document.body.style.overflow = '' }
  const toggle = () => {
    const n = !open
    setOpen(n)
    document.body.style.overflow = n ? 'hidden' : ''
  }

  const links = [
    { label: 'About', href: '#about' },
    { label: 'Services', href: '#services' },
    { label: 'Portfolio', href: '#portfolio' },
    { label: 'Process', href: '#process' },
  ]

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${scrolled ? 'bg-nude-50/80 backdrop-blur-md shadow-sm' : 'bg-transparent'}`}>
      <div className="max-w-7xl mx-auto px-6 flex items-center justify-between h-16 md:h-20">
        {/* Logo – now using cursive font */}
        <a
          href="#hero"
          className="font-girly text-2xl md:text-3xl tracking-wide text-dark font-normal hover:opacity-70 transition-opacity z-50 relative"
        >
          Linet
        </a>

        {/* Desktop links + Contact button */}
        <div className="hidden md:flex items-center gap-8">
          {links.map(l => (
            <a
              key={l.href}
              href={l.href}
              className="text-[0.7rem] tracking-[0.15em] uppercase text-dark-lighter font-light hover:text-dark transition-colors duration-300 relative group"
            >
              {l.label}
              <span className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-1 h-1 rounded-full bg-gold-400 opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
            </a>
          ))}
          <a
            href="#contact"
            className="inline-flex items-center px-5 py-2 text-sm font-light tracking-[0.1em] uppercase text-white bg-gold-500 rounded-lg hover:bg-gold-600 transition-all duration-300 shadow-sm hover:shadow-md"
          >
            Contact
          </a>
        </div>

        {/* Mobile toggle – fixed X animation */}
        <button
          onClick={toggle}
          className="md:hidden w-8 h-8 flex flex-col items-center justify-center gap-1.5 z-50 relative"
          aria-label="Toggle menu"
        >
          <span
            className={`block w-5 h-px bg-dark transition-all duration-300 origin-center ${
              open ? 'rotate-45 translate-y-[3px]' : ''
            }`}
          />
          <span
            className={`block w-5 h-px bg-dark transition-all duration-300 origin-center ${
              open ? '-rotate-45 -translate-y-[3px]' : ''
            }`}
          />
        </button>
      </div>

      {/* Mobile menu – cursive links */}
      <div
        className={`fixed inset-0 z-40 bg-nude-50/95 backdrop-blur-md transition-all duration-500 ${
          open ? 'opacity-100 visible' : 'opacity-0 invisible'
        }`}
      >
        <div className="flex flex-col items-center justify-center h-full gap-8 px-6">
          {[...links, { label: 'Contact', href: '#contact' }].map(l => (
            <a
              key={l.href}
              href={l.href}
              onClick={close}
              className="text-3xl font-girly font-normal text-dark hover:text-gold-500 transition-colors duration-300 tracking-wider"
            >
              {l.label}
            </a>
          ))}
        </div>
      </div>
    </nav>
  )
}
</file>

<file path="src/components/PlatformBar.jsx">
import useReveal from '../hooks/useReveal'

// Added 'url' property to each platform. Replace '#' with your actual profile links!
const platforms = [
  { icon: 'fa-brands fa-instagram', name: 'Instagram', url: 'https://instagram.com/yourprofile' },
  { icon: 'fa-brands fa-tiktok', name: 'TikTok', url: 'https://tiktok.com/@yourprofile' },
  { icon: 'fa-brands fa-linkedin-in', name: 'LinkedIn', url: 'https://linkedin.com/in/yourprofile' },
  { icon: 'fa-brands fa-x-twitter', name: 'X', url: 'https://x.com/yourprofile' },
  { icon: 'fa-brands fa-facebook-f', name: 'Facebook', url: 'https://facebook.com/yourprofile' },
  { icon: 'fa-brands fa-pinterest-p', name: 'Pinterest', url: 'https://pinterest.com/yourprofile' },
]

export default function PlatformBar() {
  const ref = useReveal()

  return (
    <section ref={ref} className="reveal py-16 bg-nude-50">
      <div className="max-w-5xl mx-auto px-6">
        <div className="flex flex-wrap items-center justify-center gap-8 sm:gap-14">
          {platforms.map(p => (
            // Changed from <div> to <a> tag to make it clickable
            <a 
              key={p.name} 
              href={p.url} 
              target="_blank" 
              rel="noopener noreferrer" 
              className="flex flex-col items-center gap-3 transition-all duration-300 hover:-translate-y-1 group"
            >
              <i className={`${p.icon} text-xl sm:text-2xl text-nude-400 group-hover:text-gold-500 transition-colors duration-300`} />
              <span className="text-[.65rem] tracking-[.15em] uppercase text-nude-500 group-hover:text-gold-600 transition-colors duration-300">{p.name}</span>
            </a>
          ))}
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/Portfolio.jsx">
// src/components/Portfolio.jsx
import { useState, useEffect, useRef } from 'react'
import useReveal from '../hooks/useReveal'

const projects = [
  { img: 'https://picsum.photos/seed/fashion-luxe-5/800/600.jpg', brand: 'Luxe Fashion House', desc: 'Full social media overhaul — from brand voice to content strategy across Instagram and TikTok.', tags: ['Instagram', 'TikTok', 'Strategy'], metrics: ['+340% Engagement', '2.1M Impressions', '+18K Followers'] },
  { img: 'https://picsum.photos/seed/tech-nova-5/800/600.jpg', brand: 'NovaTech Startup', desc: 'LinkedIn thought leadership strategy that positioned the CEO as an industry voice.', tags: ['LinkedIn', 'B2B', 'Content'], metrics: ['+520% Profile Views', '45K Monthly Reach', '12 Features'] },
  { img: 'https://picsum.photos/seed/beauty-glow-5/800/600.jpg', brand: 'Glow Beauty Co.', desc: 'TikTok-first content strategy with UGC campaigns that went viral multiple times.', tags: ['TikTok', 'UGC', 'Campaigns'], metrics: ['3.8M Viral Views', '+67K Followers', '8.2% Conversion'] },
  { img: 'https://picsum.photos/seed/taste-food-5/800/600.jpg', brand: 'Taste Restaurant Group', desc: 'Multi-location social management driving foot traffic and online reservations.', tags: ['Multi-Platform', 'Local SEO', 'Community'], metrics: ['+42% Reservations', '+95K Followers', '4.8 Star Rating'] },
]

function PortfolioCard({ project }) {
  const ref = useReveal(0.05)
  return (
    <div
      ref={ref}
      className="portfolio-card flex-shrink-0 w-[85%] md:w-auto snap-center rounded-2xl overflow-hidden bg-white/40 backdrop-blur-sm shadow-sm hover:shadow-md transition-shadow duration-300"
    >
      {/* Image – now the container handles the rounding */}
      <div className="portfolio-img-wrap">
        <img
          src={project.img}
          alt={project.brand}
          className="w-full h-[450px] sm:h-[400px] object-cover object-center"
        />
      </div>

      {/* Details – also rounded at bottom */}
      <div className="pt-6 pb-6 px-4 text-center bg-white/30 backdrop-blur-sm">
        <h3 className="font-girly text-2xl text-dark mb-3 font-semibold">
          {project.brand}
        </h3>
        <p className="text-dark-lighter text-sm font-light leading-relaxed mb-5 max-w-md mx-auto">
          {project.desc}
        </p>

        <div className="flex flex-wrap justify-center gap-2 mb-4">
          {project.tags.map(t => (
            <span
              key={t}
              className="text-[.65rem] tracking-[.12em] uppercase px-3 py-1 rounded-full border border-gold-500/30 text-gold-600 font-medium"
            >
              {t}
            </span>
          ))}
        </div>

        <div className="flex flex-wrap justify-center gap-x-4 gap-y-2">
          {project.metrics.map(m => (
            <span
              key={m}
              className="text-[.75rem] text-gold-600 font-medium tracking-wide flex items-center gap-1.5"
            >
              <span className="w-1 h-1 rounded-full bg-gold-500" />
              {m}
            </span>
          ))}
        </div>
      </div>
    </div>
  )
}

export default function Portfolio() {
  const headRef = useReveal()
  const showRef = useReveal()
  const [playing, setPlaying] = useState(false)
  const [hintVisible, setHintVisible] = useState(true)
  const gridRef = useRef(null)

  useEffect(() => {
    const el = gridRef.current
    if (!el) return
    const fn = () => { if (hintVisible) setHintVisible(false) }
    el.addEventListener('scroll', fn, { passive: true })
    return () => el.removeEventListener('scroll', fn)
  }, [hintVisible])

  return (
    <section id="portfolio" className="py-24 sm:py-32 bg-nude-50 relative overflow-hidden">
      {/* Subtle decorative elements – optional, can keep */}
      <div className="absolute top-20 left-12 w-32 h-32 border border-gold-400/10 rounded-full -z-0" />
      <div className="absolute bottom-24 right-16 w-24 h-24 border border-gold-400/10 rounded-2xl -z-0" />

      <div className="max-w-7xl mx-auto px-6 relative z-10">
        <div ref={headRef} className="reveal text-center mb-16">
          <h2 className="font-girly font-normal text-dark leading-tight mb-5 text-4xl md:text-5xl lg:text-6xl">
            Portfolio
          </h2>
          {/* Removed the section-divider dash */}
        </div>

        <div ref={gridRef} className="grid-port gap-5 px-6 md:px-0 md:gap-6 snap-x snap-mandatory">
          {projects.map((p, i) => <PortfolioCard key={i} project={p} />)}
        </div>

        {hintVisible && (
          <div className="swipe-hint flex items-center justify-center gap-2 mt-6 text-nude-400">
            <span className="text-xs tracking-wider uppercase">Swipe to explore</span>
            <i className="fa-solid fa-arrow-right text-xs" />
          </div>
        )}

        <div ref={showRef} className="reveal mt-20 relative max-w-4xl mx-auto">
          <div className="absolute -top-5 -left-5 w-28 h-28 border border-gold-400/15 rounded-2xl -z-10" />
          <div className="absolute -bottom-5 -right-5 w-20 h-20 border border-gold-400/10 rounded-full -z-10" />

          <div
            className="showreel-wrap relative rounded-2xl overflow-hidden cursor-pointer"
            onClick={() => setPlaying(true)}
          >
            <img
              src="https://picsum.photos/seed/showreel-cover-5/1200/500.jpg"
              alt="Showreel"
              className="w-full h-[280px] sm:h-[400px] object-cover"
            />
            <div className="absolute inset-0 bg-dark/40" />
            <div className="showreel-btn">
              {playing ? (
                <div className="w-20 h-20 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
                  <i className="fa-solid fa-pause text-white text-xl" />
                </div>
              ) : (
                <div className="w-20 h-20 rounded-full bg-gold-500 flex items-center justify-center play-pulse">
                  <i className="fa-solid fa-play text-white text-xl ml-1" />
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/Process.jsx">
import useReveal from '../hooks/useReveal'

const steps = [
  { num: '01', title: 'Discover', desc: 'Deep dive into your brand, audience, competitors, and goals to understand where you stand and where you need to go.' },
  { num: '02', title: 'Plan', desc: 'Build a tailored content strategy and editorial calendar with clear KPIs, tone of voice, and platform-specific approaches.' },
  { num: '03', title: 'Create', desc: 'Craft platform-native content, manage community engagement, and execute campaigns that resonate with your audience.' },
  { num: '04', title: 'Optimize', desc: 'Analyze performance data, refine strategy, and continuously improve results through data-driven iteration.' },
]

export default function Process() {
  const headRef = useReveal()
  const gridRef = useReveal()

  return (
    <section id="process" className="py-24 sm:py-32 bg-nude-100/50">
      <div className="max-w-7xl mx-auto px-6">
        <div ref={headRef} className="reveal text-center mb-16">
          <h2 className="section-title mb-5">How I Work</h2>
          <div className="section-divider mx-auto" />
        </div>

        <div ref={gridRef} className="stagger process-grid flex flex-col gap-10 max-w-4xl mx-auto">
          {steps.map((s, i) => (
            <div key={i} className="process-step flex gap-6 items-start">
              <div className="flex flex-col items-center">
                <div className="w-14 h-14 rounded-full border border-gold-400/30 flex items-center justify-center bg-nude-50">
                  <span className="font-display text-lg text-gold-500">{s.num}</span>
                </div>
                {i < 3 && <div className="process-line" />}
              </div>
              <div className="process-content pt-2">
                <h3 className="font-display text-xl text-dark mb-2">{s.title}</h3>
                <p className="text-dark-lighter text-sm font-light leading-relaxed">{s.desc}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/Services.jsx">
import useReveal from '../hooks/useReveal'

const services = [
  { icon: 'fa-chart-line', title: 'Content Strategy', desc: 'Developing data-informed content roadmaps aligned with business goals and audience behavior.' },
  { icon: 'fa-users', title: 'Community Management', desc: 'Building engaged, loyal communities through authentic conversations and proactive engagement.' },
  { icon: 'fa-chart-pie', title: 'Analytics & Reporting', desc: 'Translating complex metrics into clear, actionable insights that inform strategy pivots.' },
  { icon: 'fa-pen-fancy', title: 'Brand Voice Development', desc: 'Crafting unique, consistent brand personalities that resonate across every touchpoint.' },
  { icon: 'fa-calendar-days', title: 'Content Calendar Management', desc: 'Strategic planning, scheduling, and orchestration of content across all platforms.' },
  { icon: 'fa-mobile-screen', title: 'Platform-Native Content', desc: "Creating tailored content that leverages each platform's unique features and algorithms." },
]

export default function Services() {
  const headRef = useReveal()
  const gridRef = useReveal()

  return (
    <section id="services" className="py-24 sm:py-32 bg-nude-100/50">
      <div className="max-w-7xl mx-auto px-6">
        <div ref={headRef} className="reveal text-center mb-16">
          <h2 className="section-title mb-5">Services</h2>
          <div className="section-divider mx-auto" />
        </div>

        {/* Increased gap-12 for a more breathable, editorial layout */}
        <div ref={gridRef} className="stagger grid sm:grid-cols-2 lg:grid-cols-3 gap-12">
          {services.map((s, i) => (
            <div key={i} className="service-card text-center">
              {/* Clean, frameless gold icon */}
              <i className={`fa-solid ${s.icon} text-2xl text-gold-500 mb-6 block`} />
              <h3 className="font-display text-2xl text-dark mb-3">{s.title}</h3>
              {/* Added max-w-xs to keep the text beautifully contained on large screens */}
              <p className="text-dark-lighter text-sm font-light leading-relaxed max-w-xs mx-auto">{s.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/components/Testimonials.jsx">
import { useState, useEffect, useRef } from 'react'
import useReveal from '../hooks/useReveal'

const testimonials = [
  { text: 'Linet completely transformed our social media presence. Her data-driven approach meant every piece of content had purpose, and the results spoke for themselves — tripled engagement in just three months.', name: 'Sarah Mitchell', role: 'CEO, Luxe Fashion House', img: 'https://picsum.photos/seed/client-sarah-5/100/100.jpg' },
  { text: "What sets Linet apart is her ability to translate complex analytics into clear strategy. She doesn't just post content — she builds ecosystems that drive real business outcomes.", name: 'James Okafor', role: 'Founder, NovaTech', img: 'https://picsum.photos/seed/client-james-5/100/100.jpg' },
  { text: 'Incredible attention to brand voice and platform nuance. Linet understood our audience better than we did, and her TikTok campaigns consistently went viral. Absolute game-changer.', name: 'Maria Chen', role: 'Marketing Director, Glow Beauty Co.', img: 'https://picsum.photos/seed/client-maria-5/100/100.jpg' },
]

export default function Testimonials() {
  const headRef = useReveal()
  const contentRef = useReveal()
  const [active, setActive] = useState(0)
  const [key, setKey] = useState(0)
  const authorRef = useRef(null)
  const intervalRef = useRef(null)

  const set = (i) => {
    setActive(i); setKey(k => k + 1)
    if (authorRef.current) authorRef.current.style.opacity = '0'
    setTimeout(() => { if (authorRef.current) authorRef.current.style.opacity = '1' }, 80)
    clearInterval(intervalRef.current)
  }

  useEffect(() => {
    intervalRef.current = setInterval(() => {
      setActive(a => {
        const next = (a + 1) % testimonials.length
        setKey(k => k + 1)
        if (authorRef.current) authorRef.current.style.opacity = '0'
        setTimeout(() => { if (authorRef.current) authorRef.current.style.opacity = '1' }, 80)
        return next
      })
    }, 6000)
    return () => clearInterval(intervalRef.current)
  }, [])

  const t = testimonials[active]

  return (
    <section className="py-24 sm:py-32 bg-nude-50">
      <div className="max-w-4xl mx-auto px-6">
        <div ref={headRef} className="reveal text-center mb-16">
          <h2 className="section-title mb-5">Kind Words</h2>
          <div className="section-divider mx-auto" />
        </div>

        <div ref={contentRef} className="reveal">
          <div className="testimonial-card text-center">
            {/* Removed the large quotation marks */}
            <div key={key} className="testimonial-enter">
              <p className="font-display text-xl sm:text-2xl text-dark leading-relaxed mb-8 italic font-light">
                {t.text}
              </p>
            </div>
            <div ref={authorRef} className="flex items-center justify-center gap-4 transition-opacity duration-300">
              <img src={t.img} alt={t.name} className="w-12 h-12 rounded-full object-cover ring-2 ring-gold-400/20" />
              <div className="text-left">
                <div className="font-display text-lg text-dark">{t.name}</div>
                <div className="text-xs tracking-wider text-dark-lighter">{t.role}</div>
              </div>
            </div>
          </div>

          <div className="flex items-center justify-center gap-3 mt-8">
            {testimonials.map((_, i) => (
              <button
                key={i}
                onClick={() => set(i)}
                aria-label={`Testimonial ${i + 1}`}
                className={`h-2.5 rounded-full transition-all duration-400 ${
                  i === active
                    ? 'bg-gold-500 w-8'
                    : 'bg-nude-300 hover:bg-nude-400 w-2.5'
                }`}
              />
            ))}
          </div>
        </div>
      </div>
    </section>
  )
}
</file>

<file path="src/hooks/useCounter.js">
import { useState, useEffect, useRef } from 'react'

export default function useCounter(end, suffix = '', duration = 2200) {
  const [count, setCount] = useState(0)
  const ref = useRef(null)
  const started = useRef(false)

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting && !started.current) {
          started.current = true
          const t0 = performance.now()

          function tick(now) {
            const progress = Math.min((now - t0) / duration, 1)
            const ease = 1 - Math.pow(1 - progress, 3)
            setCount(Math.floor(end * ease))
            if (progress < 1) requestAnimationFrame(tick)
          }

          requestAnimationFrame(tick)
          observer.unobserve(el)
        }
      },
      { threshold: 0.4 }
    )

    observer.observe(el)
    return () => observer.disconnect()
  }, [end, suffix, duration])

  return [count, ref, suffix]
}
</file>

<file path="src/hooks/useReveal.js">
import { useEffect, useRef } from 'react'

export default function useReveal(threshold = 0.1) {
  const ref = useRef(null)

  useEffect(() => {
    const el = ref.current
    if (!el) return

    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible')
          observer.unobserve(entry.target)
        }
      },
      { threshold, rootMargin: '0px 0px -50px 0px' }
    )

    observer.observe(el)
    return () => observer.disconnect()
  }, [threshold])

  return ref
}
</file>

<file path="src/index.css">
@import "tailwindcss";

@theme {
  --color-nude-50: #FFFAF5;
  --color-nude-100: #FFF5EB;
  --color-nude-200: #F5EDE4;
  --color-nude-300: #E8D5C4;
  --color-nude-400: #D4B8A0;
  --color-nude-500: #C4A882;
  --color-nude-600: #B8956E;
  --color-nude-700: #9A7B5B;
  --color-gold-200: #F0E2B6;
  --color-gold-300: #E8D5A3;
  --color-gold-400: #D4AF37;
  --color-gold-500: #C9A96E;
  --color-gold-600: #B8860B;
  --color-dark: #1A1A1A;
  --color-dark-light: #2D2D2D;
  --color-dark-lighter: #6B6B6B;
  --color-cream: #FFFAF5;
  --font-display: 'Cormorant Garamond', serif;
  --font-body: 'Sora', sans-serif;
  --font-tech: 'Inter', sans-serif; /* new techy font */
  --font-girly: 'Dancing Script', cursive;
}

@layer base {
  html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; overflow-x: hidden; }
  body { font-family: var(--font-body); overflow-x: hidden; word-break: break-word; background: var(--color-nude-50); color: var(--color-dark); }
  ::selection { background: var(--color-gold-300); color: var(--color-dark); }
  ::-webkit-scrollbar { width: 5px; }
  ::-webkit-scrollbar-track { background: var(--color-nude-100); }
  ::-webkit-scrollbar-thumb { background: var(--color-gold-500); border-radius: 10px; }
  ::-webkit-scrollbar-thumb:hover { background: var(--color-gold-600); }
}

/* ══════ LOADER ══════ */
#loader { position: fixed; inset: 0; z-index: 9999; background: var(--color-dark); display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 8px; transition: opacity .8s ease, visibility .8s ease; }
#loader.loaded { opacity: 0; visibility: hidden; pointer-events: none; }
.loader-name { font-family: var(--font-display); font-size: clamp(2.5rem, 6vw, 4.5rem); color: var(--color-nude-50); letter-spacing: .15em; opacity: 0; animation: loaderFadeUp .9s cubic-bezier(.16,1,.3,1) .3s forwards; }
.loader-sub { font-size: .7rem; letter-spacing: .35em; text-transform: uppercase; color: var(--color-gold-500); opacity: 0; animation: loaderFadeUp .8s ease .6s forwards; }
.loader-line-wrap { margin-top: 28px; opacity: 0; animation: loaderFadeUp .6s ease .85s forwards; }
.loader-line { height: 1px; background: var(--color-gold-400); width: 0; animation: loaderExpand 1.2s cubic-bezier(.16,1,.3,1) 1s forwards; }
@keyframes loaderFadeUp { from { opacity:0; transform:translateY(18px) } to { opacity:1; transform:translateY(0) } }
@keyframes loaderExpand { to { width: 100px } }

/* ══════ REVEAL ══════ */
.reveal { opacity: 0; transform: translateY(50px); transition: opacity .9s cubic-bezier(.16,1,.3,1), transform .9s cubic-bezier(.16,1,.3,1); }
.reveal.visible { opacity: 1; transform: translateY(0); }
.reveal-left { opacity: 0; transform: translateX(-60px); transition: opacity .9s cubic-bezier(.16,1,.3,1), transform .9s cubic-bezier(.16,1,.3,1); }
.reveal-left.visible { opacity: 1; transform: translateX(0); }
.reveal-right { opacity: 0; transform: translateX(60px); transition: opacity .9s cubic-bezier(.16,1,.3,1), transform .9s cubic-bezier(.16,1,.3,1); }
.reveal-right.visible { opacity: 1; transform: translateX(0); }

/* ══════ STAGGER ══════ */
.stagger > * { opacity: 0; transform: translateY(35px); transition: opacity .7s cubic-bezier(.16,1,.3,1), transform .7s cubic-bezier(.16,1,.3,1); }
.stagger.visible > * { opacity: 1; transform: translateY(0); }
.stagger.visible > *:nth-child(1) { transition-delay: .05s }
.stagger.visible > *:nth-child(2) { transition-delay: .12s }
.stagger.visible > *:nth-child(3) { transition-delay: .19s }
.stagger.visible > *:nth-child(4) { transition-delay: .26s }
.stagger.visible > *:nth-child(5) { transition-delay: .33s }
.stagger.visible > *:nth-child(6) { transition-delay: .40s }

/* ══════ FLOATING ══════ */
@keyframes floatA { 0%,100% { transform:translateY(0) rotate(0deg) } 50% { transform:translateY(-20px) rotate(5deg) } }
@keyframes floatB { 0%,100% { transform:translateY(0) rotate(0deg) } 50% { transform:translateY(-15px) rotate(-4deg) } }
@keyframes floatC { 0%,100% { transform:translateY(0) rotate(45deg) } 50% { transform:translateY(-24px) rotate(52deg) } }
@keyframes floatD { 0%,100% { transform:translateY(0) scale(1) } 50% { transform:translateY(-14px) scale(1.08) } }
.float-a { animation: floatA 7s ease-in-out infinite }
.float-b { animation: floatB 8s ease-in-out 1s infinite }
.float-c { animation: floatC 9s ease-in-out 2s infinite }
.float-d { animation: floatD 6s ease-in-out 1.5s infinite }

/* ══════ HERO ══════ */
@keyframes heroFadeUp { from { opacity:0; transform:translateY(40px) } to { opacity:1; transform:translateY(0) } }
.hero-1 { animation: heroFadeUp 1s cubic-bezier(.16,1,.3,1) 2.2s both }
.hero-2 { animation: heroFadeUp 1s cubic-bezier(.16,1,.3,1) 2.45s both }
.hero-3 { animation: heroFadeUp 1s cubic-bezier(.16,1,.3,1) 2.65s both }
.hero-4 { animation: heroFadeUp 1s cubic-bezier(.16,1,.3,1) 2.85s both }
@keyframes expandLine { from { width:0 } to { width:80px } }
.gold-line { display: inline-block; height: 1.5px; background: var(--color-gold-400); animation: expandLine 1.2s cubic-bezier(.16,1,.3,1) forwards; }
@keyframes scrollBounce { 0%,100% { transform:translateY(0); opacity:.6 } 50% { transform:translateY(10px); opacity:1 } }
.scroll-indicator { animation: scrollBounce 2.5s ease-in-out infinite; animation-delay: 3.2s; opacity: 0; animation-fill-mode: both; }

/* ══════ HERO CUTOUT ══════ */
@keyframes cutoutReveal {
  from { opacity: 0; transform: translateY(60px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.hero-cutout {
  opacity: 0;
  animation: cutoutReveal 1.4s cubic-bezier(.16,1,.3,1) 2.2s forwards;
  filter: drop-shadow(0 20px 30px rgba(0,0,0,0.08));
}
@media (max-width: 767px) {
  .hero-cutout {
    opacity: 0;
    animation: cutoutReveal 1.4s cubic-bezier(.16,1,.3,1) 2.2s forwards;
    filter: drop-shadow(0 10px 15px rgba(0,0,0,0.05)) opacity(0.25);
    right: -10%;
  }
}

/* ══════ BUTTONS (squarcle) ══════ */
.btn-gold {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 36px;
  background: var(--color-gold-500);
  color: white;
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 0.5rem; /* rounded-lg */
  border: none;
  cursor: pointer;
  transition: all .4s cubic-bezier(.16,1,.3,1);
  box-shadow: 0 4px 20px rgba(201,169,110,.25);
}
.btn-gold:hover {
  background: var(--color-gold-600);
  transform: translateY(-3px);
  box-shadow: 0 8px 35px rgba(201,169,110,.35);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 36px;
  background: transparent;
  color: var(--color-dark);
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 0.5rem; /* rounded-lg */
  cursor: pointer;
  border: 1px solid var(--color-nude-300);
  transition: all .4s cubic-bezier(.16,1,.3,1);
}
.btn-outline:hover {
  border-color: var(--color-gold-500);
  color: var(--color-gold-600);
  transform: translateY(-3px);
  box-shadow: 0 8px 30px rgba(201,169,110,.12);
}

/* ══════ SECTION HEADERS ══════ */
.section-title {
  font-family: var(--font-display);
  font-size: clamp(2.2rem, 5vw, 3.8rem);
  font-weight: 400;
  line-height: 1.15;
  color: var(--color-dark);
}
.section-divider {
  width: 50px;
  height: 1.5px;
  background: var(--color-gold-500);
}

/* ══════ CARDS ══════ */
.card-lift { transition: transform .5s cubic-bezier(.16,1,.3,1), box-shadow .5s ease; }
@media (hover: hover) { .card-lift:hover { transform: translateY(-10px); box-shadow: 0 30px 70px rgba(0,0,0,.06); } }

/* ══════ PORTFOLIO ══════ */
.portfolio-card {
  position: relative;
  cursor: pointer;
  transition: transform .5s cubic-bezier(.16,1,.3,1), box-shadow .5s ease;
}
@media (hover: hover) {
  .portfolio-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px rgba(0,0,0,.06);
  }
}
.portfolio-img-wrap {
  overflow: hidden;
  clip-path: inset(100% 0 0 0);
  transition: clip-path 1.2s cubic-bezier(.16,1,.3,1);
  border-radius: 24px;
}
.portfolio-card.visible .portfolio-img-wrap { clip-path: inset(0 0 0 0); }
.portfolio-card:hover img { transform: scale(1.05); }
.portfolio-card img { transition: transform .7s cubic-bezier(.16,1,.3,1); }

.grid-port {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.grid-port::-webkit-scrollbar { display: none; }
@media (min-width: 768px) {
  .grid-port {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: visible;
    scroll-snap-type: none;
    gap: 24px;
  }
  .grid-port .portfolio-card:nth-child(2) { margin-top: 40px; }
  .grid-port .portfolio-card:nth-child(3) { margin-top: -20px; }
}

/* ══════ SHOWREEL ══════ */
.showreel-btn { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transition: transform .4s cubic-bezier(.16,1,.3,1); }
.showreel-wrap:hover .showreel-btn { transform: translate(-50%, -50%) scale(1.12); }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(201,169,110,.4) } 70% { box-shadow: 0 0 0 24px rgba(201,169,110,0) } 100% { box-shadow: 0 0 0 0 rgba(201,169,110,0) } }
.play-pulse { animation: pulse 2.5s infinite; }

/* ══════ PROCESS ══════ */
.process-line { width: 1px; background: var(--color-gold-400); opacity: .2; height: 28px; margin: 8px auto 0; }
@media (min-width: 768px) {
  .process-grid {
    flex-direction: row !important;
    gap: 0 !important;
    max-width: 100% !important;
  }
  .process-step {
    flex-direction: column !important;
    align-items: center !important;
    flex: 1;
    text-align: center !important;
    position: relative !important;
  }
  .process-line {
    width: 100%;
    height: 1px;
    margin: 0;
    position: absolute;
    top: 28px;
    left: calc(50% + 32px);
    right: calc(-50% + 32px);
  }
  .process-content { max-width: 210px; }
}

/* ══════ MARQUEE ══════ */
@keyframes marquee { 0% { transform:translateX(0) } 100% { transform:translateX(-50%) } }
.marquee-track { display: flex; align-items: center; width: max-content; animation: marquee 30s linear infinite; }
.marquee-track:hover { animation-play-state: paused; }

/* ══════ TESTIMONIALS ══════ */
@keyframes fadeSlideIn { from { opacity:0; transform:translateX(35px) } to { opacity:1; transform:translateX(0) } }
.testimonial-enter { animation: fadeSlideIn .65s cubic-bezier(.16,1,.3,1) forwards; }

/* ══════ BACK TO TOP ══════ */
.back-to-top { opacity: 0; transform: translateY(20px); transition: opacity .4s ease, transform .4s ease, background .3s ease; pointer-events: none; }
.back-to-top.show { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* ══════ SWIPE HINT ══════ */
@keyframes swipeHint { 0%,100% { transform:translateX(0) } 50% { transform:translateX(8px) } }
.swipe-hint i { animation: swipeHint 2s ease-in-out infinite; }
@media (min-width: 768px) { .swipe-hint { display: none !important; } }

/* ══════ SERVICE CARD ══════ */
.service-card { position: relative; padding: 10px 0; transition: transform .5s cubic-bezier(.16,1,.3,1); }
@media (hover: hover) { .service-card:hover { transform: translateY(-6px); } }

/* ══════ TESTIMONIAL CARD ══════ */
.testimonial-card { background: rgba(255,255,255,.5); backdrop-filter: blur(12px); border: 1px solid rgba(232,213,196,.25); border-radius: 24px; padding: 40px; }

/* ══════ CONTACT INPUTS ══════ */
.contact-input {
  width: 100%;
  padding: 16px 20px;
  border-radius: 14px;
  border: 1px solid rgba(232,213,196,.3);
  background: rgba(255,255,255,.5);
  font-family: var(--font-body);
  font-size: .875rem;
  font-weight: 300;
  color: var(--color-dark);
  transition: all .3s ease;
  outline: none;
  line-height: 1.5;
}
.contact-input::placeholder { color: var(--color-nude-400); }
.contact-input:focus {
  border-color: var(--color-gold-500);
  box-shadow: 0 0 0 4px rgba(201,169,110,.1);
  background: rgba(255,255,255,.8);
}
</file>

<file path="src/main.jsx">
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
</file>

<file path="vite.config.js">
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [react(), tailwindcss()],
})
</file>

</files>
